#!/bin/bash -ex

#SBATCH --job-name=run_chipline
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=200gb
#SBATCH --time=150:00:00
#SBATCH --output=results/peaks/chipline_v2/logs/run_chipline/run_chipline.%A.%a.out
#SBATCH --error=results/peaks/chipline_v2/logs/run_chipline/run_chipline.%A.%a.err
#SBATCH --mail-type=ALL,ARRAY_TASKS

# print start time message
start_time=$(date "+%Y.%m.%d.%H.%M")
echo "Start time: $start_time"

# print start message
echo "Started: run_chipline"

# run bash in strict mode
set -euo pipefail
IFS=$'\n\t'

# make sure to work starting from the base directory for this project 
cd $SLURM_SUBMIT_DIR

# set paths to softwares
PATH=/mnt/bioadhoc-temp/Groups/vd-ay/nrao/hichip_database/software/bowtie2/bowtie2-2.4.5:$PATH # bowtie2
PATH=/share/apps/picard-tools/picard-tools-2.7.1/:$PATH # picard
PATH=/mnt/BioAdHoc/Groups/vd-ay/jreyna/software/Herman-Cluster-v3/phantompeakqualtools/:$PATH # phantompeakqualtools
PATH=/mnt/bioadhoc-temp/Groups/vd-ay/nrao/hichip_database/software:$PATH # Utilities "bedGraphToBigWig", "bedSort", "bigBedToBed", "hubCheck", "fetchChromSizes"
PATH=/mnt/BioAdHoc/Groups/vd-ay/jreyna/software/Herman-Cluster-v3/mambaforge-pypy3/envs/lc-pipelines/bin/:$PATH # samtools + others
PATH=/mnt/BioAdHoc/Groups/vd-ay/jreyna/software/Herman-Cluster-v3/mambaforge-pypy3/envs/macs2/bin:$PATH # macs2
PATH=/mnt/bioadhoc-temp/Groups/vd-ay/nrao/hichip_database/software/homer/bin/:$PATH # HOMER
#PATH=/home/jreyna/jreyna/software/Herman-Cluster-v3/mambaforge-pypy3/envs/chipline-R/bin/:$PATH # R, nikhil was able to successfully use 3.6.1
PATH=/mnt/bioadhoc-temp/Groups/vd-ay/kfetter/packages/mambaforge/envs/hichip-db/bin/:$PATH
# DEPRECATED, set by configuration instead PATH=/mnt/BioAdHoc/Groups/vd-ay/jreyna/software/Herman-Cluster-v3/deeptools/bin/:$PATH # deeptools

echo "which samtools?"
which samtools

#PATH=/mnt/BioAdHoc/Groups/vd-ay/jreyna/software/Herman-Cluster-v3/mambaforge-pypy3/envs/chipline-python-v2/bin/:$PATH


#=================
# main executable script of the ChIP seq pipeline
#=================
# developed by - Sourya Bhattacharyya
# modified by - Nikhil Rao
# modified by - Joaquin Reyna
# Vijay-AY lab
# La Jolla Institute for Allergy and Immunology
#=================

CodeDir="/mnt/BioAdHoc/Groups/vd-ay/kfetter/packages/chipline/ChIPLine/"
CodeExec="$CodeDir/bin/pipeline.sh"

#########################################################################################
# setup metadata
#########################################################################################

# extract the sample information
IFS=$'\t'

cell="NCM"
sample_name="${cell}_merged_donors.phs001703v4p1.Homo_Sapiens.H3K27ac.b1"
bam_input="/mnt/BioAdHoc/Groups/vd-ay/kfetter/hichip-db-loop-calling/results/peaks/chipline_v2/${sample_name}/${cell}_merged.bam"
ref_genome="grch38"

# set the reference genome
if [ "$ref_genome" = "grch38" ]; then
    echo "Using GRCh38"
    bowtie2_index="/mnt/BioAdHoc/Groups/vd-ay/Database_HiChIP_eQTL_GWAS/Data/RefGenome/bowtie2_index/hg38/hg38"
    macs2_genomesize="hs"
    config="config/chipline/configfile.grch38.txt"
elif [ "$ref_genome" = "mm10" ]; then
    echo "Using mm10"
    bowtie2_index="/mnt/BioAdHoc/Groups/vd-ay/Database_HiChIP_eQTL_GWAS/Data/RefGenome/bowtie2_index/mm10/mm10"
    macs2_genomesize="mm"
    config="config/chipline/configfile.mm10.txt"
elif [ "$ref_genome" = "t2t" ]; then
    echo "Using T2T"
    bowtie2_index="/mnt/bioadhoc-temp/Groups/vd-ay/kfetter/hichip-db-loop-calling/ref_genome/chm13_refgenome/index/chm13"
    macs2_genomesize="hs"
    config="config/chipline/configfile.t2t.txt"
fi

###############################################################################
# run the chipline pipeline 
###############################################################################

# assign the read arguments
read_args="-f ${bam_input}"


# setup some additional info
prefix="${sample_name}"
outdir=$(realpath "results/peaks/chipline_v2/${prefix}")
configfile=$(realpath "$config")

# setup the command as a string
overwrite=0 # no
#overwrite=1 # yes

#debug=0 # no
debug=1 # yes

# setup the command as a string
chipline_command="$CodeExec ${read_args} -C $configfile \
                    -n $prefix -g $bowtie2_index -d $outdir -t 16 \
                    -m 25G -T 1 -q 30 -D ${debug} -p ${macs2_genomesize} -O $overwrite"

# run the command
echo "Running: $chipline_command"
eval $chipline_command


###############################################################################
# logging termination
###############################################################################
echo
echo "# Logging termination"

# print end message
echo "Ended: run_chipline"

# print end time message
end_time=$(date "+%Y.%m.%d.%H.%M")
echo "End time: $end_time"