#PBS -l nodes=1:ppn=4
#PBS -l mem=60gb
#PBS -l walltime=200:00:00
#PBS -e results/fastqs/raw/logs/
#PBS -o results/fastqs/raw/logs/
#PBS -N download_srr_fastqs
#PBS -V

# example run:
# 1) qsub -t <index1>,<index2>,... workflow/scripts/download_srr_fastqs.sh
# 2) qsub -t <index-range> workflow/scripts/download_srr_fastqs.sh
# 3) qsub -t <index1>,<index2>,<index-range1> workflow/scripts/download_srr_fastqs.sh
# 4) qsub -t <index-range1>,<index-range2>,... workflow/scripts/download_srr_fastqs.sh
# 5) qsub -t <any combination of index + ranges> workflow/scripts/download_srr_fastqs.sh

# dummy pbs array environment values
#PBS_ARRAYID=1
#PBS_O_WORKDIR="/mnt/BioAdHoc/Groups/vd-ay/hichip-db-loop-calling"

# print start time message
start_time=$(date "+%Y.%m.%d.%H.%M")
echo "Start time: $start_time"

# print start message
echo "Started: download_srr_fastqs"

# run bash in strict mode
set -euo pipefail
IFS=$'\n\t'

# make sure to work starting from the base directory for this project 
cd $PBS_O_WORKDIR

# source tool paths
source workflow/source_paths.sh

# extract the sample information using the PBS ARRAYID
IFS=$'\t'
samplesheet="results/samplesheets/fastq/Current-HiChIP-SRR-Samplesheet-Without-Header.tsv"
sample_info=( $(cat $samplesheet | sed -n "${PBS_ARRAYID}p") )
sample_name="${sample_info[0]}"
srr_id="${sample_info[3]}"

# printing sample information
echo
echo "Processing"
echo "----------"
echo "sample_name: $sample_name"
echo "srr_id: $srr_id"
echo

# make the output directory 
outdir="results/fastqs/raw/$sample_name/"
mkdir -p $outdir

# run grabseqs
echo "# running grabseqs"
retries=8
threads=4
$grabseqs sra -o $outdir -r $retries -t $threads $srr_id

# print end message
echo "Ended: download_srr_fastqs"

# print end time message
end_time=$(date "+%Y.%m.%d.%H.%M")
echo "End time: $end_time"
